{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 SimSun;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;\red0\green0\blue0;
\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d2\'bb\'a1\'a2\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\
	1.	\'d7\'ee\'d6\'d5\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\
		\'d2\'bb\'cc\'a8\'bb\'fa\'d7\'d3\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\
		\'c4\'dc\'b9\'bb\'bb\'a5\'cf\'e0\'bd\'bb\'bb\'bb\'ca\'fd\'be\'dd\
	2.	OSI\'c6\'df\'b2\'e3\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\
		\'ce\'ef\'c0\'ed\'b2\'e3\'a3\'ac\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3(mac)\'a3\'ac\'cd\'f8\'c2\'e7\'b2\'e3(ip)\'a3\'ac\'b4\'ab\'ca\'e4\'b2\'e3(tcp/udp)\'a3\'ac\'bb\'e1\'bb\'b0\'b2\'e3\'a3\'ac\'b1\'ed\'ca\'be\'b2\'e3\'a3\'ac\'d3\'a6\'d3\'c3\'b2\'e3(http/ftp/xmpp)\
			\
	3.	TCP / UDP\
		\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\
		\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'d4\'da\'c9\'e8\'b1\'b8\'ba\'cd\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'c4\'dc\'b9\'bb\'b4\'ab\'ca\'e4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1132\fi15\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
TCP\'a3\'a8Transmission Control Protocol\'a3\'ac\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9\'a3\'a9\'ca\'c7\'bb\'f9\'d3\'da\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d5\'fd\'ca\'bd\'ca\'d5\'b7\'a2\'ca\'fd\'be\'dd\'c7\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'ba\'cd\'b6\'d4\'b7\'bd\'bd\'a8\'c1\'a2\'bf\'c9\'bf\'bf\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
UDP\'a3\'a8User Data Protocol\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b1\'a8\'d0\'ad\'d2\'e9\'a3\'a9\'ca\'c7\'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'b2\'bb\'d3\'eb\'b6\'d4\'b7\'bd\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'be\'cd\'b0\'d1\'ca\'fd\'be\'dd\'b0\'fc\'b7\'a2\'cb\'cd\'b9\'fd\'c8\'a5\'a1\'a3\uc0\u160 UDP\'ca\'ca\'d3\'c3\'d3\'da\'b6\'d4\'bf\'c9\'bf\'bf\'d0\'d4\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df\'b5\'c4\'d3\'a6\'d3\'c3\'bb\'b7\'be\'b3\'a1\'a3
\f1\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 	\
		TCP \'d2\'bb\'b6\'d4\'d2\'bb	\'bf\'c9\'bf\'bf  \'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\
		UDP \'d2\'bb\'b6\'d4\'b6\'e0 \'b2\'bb\'bf\'c9\'bf\'bf  \'c3\'e6\'cf\'f2\'b7\'c7\'c1\'ac\'bd\'d3\
\
\pard\pardeftab420\li1146\fi1\ri-11103\qj\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
TCP\'c1\'ac\'bd\'d3\'b5\'c4\'be\'ad\'b9\'fd\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\kerning1\expnd0\expndtw0 \
\pard\pardeftab420\li1141\fi-1\qj\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
1\'a3\'a9\'d6\'f7\'bb\'faA\'cf\'f2\'d6\'f7\'bb\'faB\'b7\'a2\'b3\'f6\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b0\'fc\'a3\'bb\
2\'a3\'a9\'d6\'f7\'bb\'faB\'cf\'f2\'d6\'f7\'bb\'faA\'b7\'a2\'cb\'cd\'cd\'ac\'d2\'e2\'c1\'ac\'bd\'d3\'ba\'cd\'d2\'aa\'c7\'f3\'cd\'ac\'b2\'bd\'a3\'a8\'cd\'ac\'b2\'bd\'be\'cd\'ca\'c7\'c1\'bd\'cc\'a8\'d6\'f7\'bb\'fa\'d2\'bb\'b8\'f6\'d4\'da\'b7\'a2\'cb\'cd\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'da\'bd\'d3\'ca\'d5\'a3\'ac\'d0\'ad\'b5\'f7\'b9\'a4\'d7\'f7\'a3\'a9\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'a3\'bb\
3\'a3\'a9\'d6\'f7\'bb\'faA\'d4\'d9\'b7\'a2\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'c8\'b7\'c8\'cf\'d6\'f7\'bb\'faB\'b5\'c4\'d2\'aa\'c7\'f3\'cd\'ac\'b2\'bd\'a3\'bb\
\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	4.	Socket\'a3\'a8\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1119\fi-6\pardirnatural\partightenfactor0
\cf0 \'cb\'f9\'ce\'bd\'b5\'c4\'b3\'a4\'c1\'ac\'bd\'d3\'a3\'ac\expnd0\expndtw0\kerning0
\'c0\'ed\'c2\'db\'c9\'cf\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d2\'bb\'b5\'a9\'bd\'a8\'c1\'a2\'c6\'f0\'c1\'ac\'bd\'d3\'bd\'ab\'b2\'bb\'bb\'e1\'d6\'f7\'b6\'af\'b6\'cf\'b5\'f4
\f2\fs28 \cf3 \

\f0\fs48 \cf0 \'bd\'a8\'c1\'a2Socket\'c1\'ac\'bd\'d3\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'d4\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d3\'da\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b3\'c6\'ce\'aaClientSocket \'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'ac\'b3\'c6\'ce\'aaServerSocket \'a1\'a3\'cc\'d7\'bd\'d3\'d7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'b9\'fd\'b3\'cc\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'a3\'ac\'c1\'ac\'bd\'d3\'c8\'b7\'c8\'cf\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\li1119\fi-6\partightenfactor0
\cf0 	1\'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\'a3\'ba\
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'b2\'a2\'b2\'bb\'b6\'a8\'ce\'bb\'be\'df\'cc\'e5\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'a6\'d3\'da\'b5\'c8\'b4\'fd\'c1\'ac\'bd\'d3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'ca\'b5\'ca\'b1\'bc\'e0\'bf\'d8\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c8\'b4\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'a1\'a3\
	2\'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'a3\'ba\
\'d6\'b8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\'cc\'e1\'b3\'f6\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'c3\'e8\'ca\'f6\'cb\'fc\'d2\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ac\'d6\'b8\'b3\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'cc\'e1\'b3\'f6\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'a1\'a3\
3\'a3\'a9\'c1\'ac\'bd\'d3\'c8\'b7\'c8\'cf\'a3\'ba\
\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'bc\'e0\'cc\'fd\'b5\'bd\'bb\'f2\'d5\'df\'cb\'b5\'bd\'d3\'ca\'d5\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'b5\'c4\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'be\'cd\'cf\'ec\'d3\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'b5\'c4\'c3\'e8\'ca\'f6\'b7\'a2\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d2\'bb\'b5\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'c1\'cb\'b4\'cb\'c3\'e8\'ca\'f6\'a3\'ac\'cb\'ab\'b7\'bd\'be\'cd\'d5\'fd\'ca\'bd\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a1\'a3\'b6\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'bc\'cc\'d0\'f8\'b4\'a6\'d3\'da\'bc\'e0\'cc\'fd\'d7\'b4\'cc\'ac\'a3\'ac\'bc\'cc\'d0\'f8\'bd\'d3\'ca\'d5\'c6\'e4\'cb\'fb\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'d7\'bd\'d3\'d7\'d6\'b5\'c4\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'a1\'a3
\f1\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
	5.	\'c3\'fb\'b4\'ca\
		\'bf\'cd\'bb\'a7\'b6\'cb		Client\
		\'b7\'fe\'ce\'f1\'b6\'cb		Server\
		\'d6\'f7\'bb\'fa		 Host\
		\'b6\'cb\'bf\'da		 Port\
		\'cc\'d7\'bd\'d3\'d7\'d6     Socket\
\
	6\'a1\'a2HTTP\'d0\'ad\'d2\'e9\
\pard\pardeftab420\li1140\fi6\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
HTTP\'a3\'a8\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'c7\'eb\'c7\'f3\'d3\'eb\'cf\'ec\'d3\'a6\'c4\'a3\'ca\'bd\'b5\'c4\'a1\'a2\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'a1\'a2\'d3\'a6\'d3\'c3\'b2\'e3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b3\'a3\'bb\'f9\'d3\'daTCP\'b5\'c4\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\pardeftab420\li1148\fi-15\qj\partightenfactor0
\cf0 \'cb\'f9\'ce\'bd\'b5\'c4\'b6\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'bc\'b4\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cf\'ec\'d3\'a6\'ba\'f3\'c1\'ac\'bd\'d3\'bc\'b4\'bb\'e1\'b6\'cf\'b5\'f4\
http\'b5\'c4\'b0\'cb\'d6\'d6\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bdOPTIONS \'a3\'acHEAD\'a3\'acPUT \'a3\'acDELETE\'a3\'acTRACE \'a3\'acCONNECT\'a3\'acGET\'ba\'cdPOST\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7GET\'ba\'cdPOST\'a1\'a3\cf4 \cb5 \
GET \'cf\'f2\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'b7\'a2\'b3\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da\'b2\'e9\'d1\'af\'a3\'ac\cb1 \'ca\'bd\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'daURL\'ba\'f3\'c3\'e6\'bf\'b4\'bc\'fb\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\cb5 \
POST\'cf\'f2\'d6\'b8\'b6\'a8\'d7\'ca\'d4\'b4\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'a3\'a8\'c0\'fd\'c8\'e7\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'bb\'f2\'d5\'df\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a3\'ca\'fd\'be\'dd\'b1\'bb\'b0\'fc\'ba\'ac\'d4\'da\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0\'a1\'a3POST\'c7\'eb\'c7\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'a8\'c1\'a2\'ba\'cd/\'bb\'f2\'d2\'d1\'d3\'d0\'d7\'ca\'d4\'b4\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3POST\'ca\'c7\'d2\'fe\'ca\'bd\'b4\'ab\'d6\'b5\'a3\'ac\'b8\'fc\'b0\'b2\'c8\'ab\'a1\'a3
\f3\fs28 \cf0 \
}